body{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: Whitney,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
    background-image: url('Screenshot.png');
    background-repeat: no-repeat;
}

::-webkit-scrollbar{
    display: none;
}

nav{
    padding:30px 100px;
    background-color: white;
    display: flex;
    justify-content: space-between;
}

nav a{
    text-decoration: none;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    font-weight:500;
    color:#282c3f;
    text-transform: uppercase;
    padding:0 10px 25px 10px;
    margin:0;
    border-bottom: none;
}

.active{
    border-bottom: 1px solid;
    border-width: 4px;
}

#item-box{
    position: absolute;
    z-index: 1;
    background-color: white;
    width:100%;
    height:450px;
    margin:0 auto;
    overflow: auto;
}

#items-data{
    display: grid;
    grid-template-columns:25% 25% 25% 25%;
}

.btn-closed{
    float: right;
    font-size: 25px;
    visibility: hidden;
}

.items-odd{
    background-color:rgba(245,245,246,.4);
}

#background-fade{
    position: fixed;
    top:80px;
    bottom: 0;
    left:0;
    right:0;
    z-index: 0;
    background-color: rgba(0,0,0,.3);
    visibility: hidden;
}

.items{
    font-size:14px;
    margin:0;
}

.item-sub-category li a:hover{
    cursor: pointer;
    font-weight: bold;
    color:#282c3f;
}

.item-bolded{
    cursor: pointer;
    font-weight: bold;
    color:teal;
}

.item-category{
    color:#ee5f73;
    font-weight: 600;
    padding-top:10px;
}

.item-sub-category, .items{
    list-style-type: none;
}

.item-sub-category{
    list-style-position: inside;
    padding:5px 20px;
}

.items li a{
    text-decoration: none;
}

.hr-line{
    width:120px;
    height:1px;
    margin:10px 0;
    opacity: 0.2;
    background-color: #eaeaec;
}

.dropdown-content{
    display: none;
    height:0%;
}

.show{
    display: block;
    height:100%;
    transition: ease-in-out;
}

.fa-chevron-down{
    font-size: 10px;
    float: right;
    color:#a9abb3;
    opacity: 0.7;
    transform: rotate(-90deg);
}

.fa-chevron-up{
    font-size: 10px;
    float: right;
    color:#a9abb3;
    opacity: 0.7;
}

#search{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    position: relative;
    right:5%;
    transform: translateX(5%);
}

#search-bar{
    padding:10px;
    border:1px solid #f5f5f6;
    border-radius: 5px;
    background-color: #f5f5f6;
    outline: none;
    color:#696e79;
    border-radius: 0 4px 4px 0;
    height:15px;
    padding-left:20px;
    border-left:none;
    width:300px;
}

#search-bar:focus{
    background-color: white;
}

.fa-search{
    font-size:14px;
    border:1px solid #f5f5f6;
    border-radius: 4px 0 0 4px;
    padding:10px;
    background-color: #f5f5f6;
    height:15px;
    color:#696e79;
    border-right:none;
}

.autocomplete-box{
    position: absolute;
    width:100%;
    top:37px;
    box-sizing: border-box;
    background-color: #fff;
    list-style-type: none;
    color:#696e79;
    opacity: 0;
    display: none;
    overflow:auto;
}

.autocomplete-box > li{
    padding:10px 15px;
    font-size: 13px;
}

.autocomplete-box li:hover{
    background-color: #f5f5f6;
}

.activate .autocomplete-box{
    opacity: 1;
    pointer-events: auto;
    display: block;
}

@media screen and (max-width:850px){
    nav{
        background-color: white;
        text-align: center;
        display: flex;
        flex-direction:column;
        justify-content: center;
    } 
    
    nav a{
        font-size: 12px;
    }

    #item-box{
        max-width:100%;
        max-height:100%;
    }
    
    #items-data{
        display: grid;
        flex-direction: column;
        grid-template-columns:50% 50%;
    }

    .items{
        padding-left:25px;
    }

    #search-bar{
        width:100%;
    }

    .autocomplete-box{
        text-align: left;
        overflow:auto;
    }
}

@media screen and (max-width:550px){
    nav{
        padding:30px 10px;
        background-color: white;
        text-align: center;
    }

    #items-data{
        display: grid;
        flex-direction: column;
        grid-template-columns:100%;
    }

    .nav-items{
        padding:7px;
    }

}

@media (min-width:1024px){
    #item-box{
        position: absolute;
        left:5%;
        right:5%;
        z-index: 1;
        background-color: white;
        width:88%;
        height:450px;
        margin:0 auto;
        overflow: auto;
    }

    nav{
        background-color: white;
    }

    .btn-closed{
        position: absolute;
        right:90px;
        font-size: 25px;
        visibility: hidden;
    }
}